@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
}

body {
    background-color: #000;
    color: #fff;
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

button {
    font-weight: bold;
    padding: 10px;
    font-size: 1rem;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
}

section {
    margin-bottom: 100px;
}


// Header 
header {
    display: flex;
    padding: 15px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;

    a {
        color: #fff;
    }

    .logo a {
        font-size: 2rem;
        font-weight: bold;
    }

    nav a {
        margin-left: 15px;
        color: #fff;
        transition: border-bottom 0.8s;
    }

    nav a:hover {
        padding-bottom: 15px;
        border-bottom: 5px solid #fff;
    }
}

.hamburger {
    display: none;
}


// Amenities
.amenities {
    padding: 100px 40px;

    h1 {
        margin-bottom: 50px;
        font-size: 2rem;
    }
}

.amenities_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.am_card {
    display: grid;
    row-gap: 15px;
    justify-items: center;

    h4 {
        font-size: 20px;
    }

    p {
        line-height: 1.5;
    }
    

    i {
        font-size: 2rem;
        background: linear-gradient(#000, #fff, #000);
        padding: 20px;
        color: #000;
        border-radius: 50%;
    }
}


// Facilites
.facilities {
    padding: 10px 40px;
}

.facilities_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    justify-items: center;
}

.facilities .fac_header {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    display: inline-block;
    padding-bottom: 10px;
    cursor: pointer;
    transition: border-bottom 0.8s;
    color: #fff;
}

.fac_header:hover { 
    border-bottom: 5px solid #fff;
}

.fac_card {
    margin-bottom: 40px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
    }

    a {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 20px;
        bottom: 50%;
        position: absolute;
        right: 50%;
        transform: translate(50%, 50%);
        visibility: hidden;
    } 
}

.fac_card:hover {
    a {
        visibility: visible;
    }

    img {
        filter: blur(1.5px);
        transform: scale(1.02);
    }
}


// Hero 
.hero {
    position: relative;

    img {
        width: 100%;
    }

    .hero_content {
        position: absolute;
        bottom: 0;
        z-index: 1;
        width: 100%;
        background-color: #000;
        opacity: 0.8;
        padding: 30px;
        display: grid;
        row-gap: 20px;
        justify-items: flex-start;

        h1 {
            font-size: 40px;
        }

        p {
            color: #bbb;
        }
    }
}


// Footer
footer {
    background-color: rgba($color: #111, $alpha: 0.5) ;
    font-size: 20px;
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    .logo {
        font-size: 2rem;
        font-weight: bolder;
    }

    a {
        color: #fff;
    }

    .copyright {
        font-size: 1rem;
    }

    .socials {
        margin: 15px;

        i {
            margin: 10px;
            font-size: 25px;
        }

        a i:hover {
            color: #aaa;
        }
    }

    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);    

        a {
            margin: 5px;
        }
    }

    button {
        margin:  15px auto;
        display: block;
    }
}



@import 'media';

